<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(1060,100)" to="(1060,110)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(1070,290)" to="(1150,290)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1160,280)" to="(1160,340)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(1000,280)" to="(1000,340)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(900,50)" to="(970,50)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(990,290)" to="(1070,290)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(1040,50)" to="(1040,90)"/>
    <wire from="(1030,150)" to="(1030,250)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(690,50)" to="(760,50)"/>
    <wire from="(990,110)" to="(1060,110)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(1230,320)" to="(1230,410)"/>
    <wire from="(1070,320)" to="(1070,410)"/>
    <wire from="(1150,320)" to="(1150,410)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(990,320)" to="(990,410)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(910,320)" to="(910,410)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(830,50)" to="(830,90)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1030,90)" to="(1030,130)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(820,150)" to="(820,250)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(1070,100)" to="(1070,120)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(610,50)" to="(650,50)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(1090,300)" to="(1170,300)"/>
    <wire from="(820,90)" to="(820,130)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(1020,70)" to="(1050,70)"/>
    <wire from="(1020,160)" to="(1090,160)"/>
    <wire from="(830,50)" to="(900,50)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(930,300)" to="(1010,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(1100,250)" to="(1160,250)"/>
    <wire from="(500,50)" to="(610,50)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(970,50)" to="(970,90)"/>
    <wire from="(960,150)" to="(960,250)"/>
    <wire from="(810,70)" to="(840,70)"/>
    <wire from="(920,110)" to="(990,110)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(290,70)" to="(290,280)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(960,90)" to="(960,130)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(750,150)" to="(750,250)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(970,50)" to="(1040,50)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(320,160)" to="(580,160)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(760,50)" to="(830,50)"/>
    <wire from="(950,160)" to="(1020,160)"/>
    <wire from="(1100,150)" to="(1100,250)"/>
    <wire from="(310,120)" to="(570,120)"/>
    <wire from="(300,110)" to="(560,110)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(290,280)" to="(580,280)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(290,360)" to="(630,360)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(890,150)" to="(890,250)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(850,110)" to="(920,110)"/>
    <wire from="(320,330)" to="(590,330)"/>
    <wire from="(860,120)" to="(930,120)"/>
    <wire from="(1100,90)" to="(1100,130)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <comp lib="1" loc="(680,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(900,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="4" loc="(740,70)" name="T Flip-Flop"/>
    <comp lib="4" loc="(950,70)" name="T Flip-Flop"/>
    <comp lib="4" loc="(590,70)" name="T Flip-Flop"/>
    <comp lib="4" loc="(740,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,70)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_CNT"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1020,70)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1090,70)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1000,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1060,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1220,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NOT Gate"/>
    <comp lib="1" loc="(840,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CNT_EN"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Power"/>
    <comp lib="4" loc="(880,70)" name="T Flip-Flop"/>
    <comp lib="0" loc="(690,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="4" loc="(660,70)" name="T Flip-Flop"/>
    <comp lib="1" loc="(760,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_CLR"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_OUT"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1140,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
