|Main_Block
Addr[0] <= MAR_8bit:inst2.data_out[0]
Addr[1] <= MAR_8bit:inst2.data_out[1]
Addr[2] <= MAR_8bit:inst2.data_out[2]
Addr[3] <= MAR_8bit:inst2.data_out[3]
Addr[4] <= MAR_8bit:inst2.data_out[4]
Addr[5] <= MAR_8bit:inst2.data_out[5]
Addr[6] <= MAR_8bit:inst2.data_out[6]
Addr[7] <= MAR_8bit:inst2.data_out[7]
CLK => MAR_8bit:inst2.clk
CLK => counter_8bit:inst.clk
CLK => register_8bit:inst13.reset
CLK => register_8bit:inst3.reset
CLK => register_8bit:inst4.reset
CLK => register_8bit:inst5.reset
CLK => d_flip_flop:inst32.reset
RST => MAR_8bit:inst2.clear
RST => counter_8bit:inst.clear
RST => register_8bit:inst13.clk
RST => register_8bit:inst3.clk
RST => register_8bit:inst4.clk
RST => register_8bit:inst5.clk
RST => d_flip_flop:inst32.clk
ISA[0] => bus_splitter_16bit:inst33.bus_in[0]
ISA[1] => bus_splitter_16bit:inst33.bus_in[1]
ISA[2] => bus_splitter_16bit:inst33.bus_in[2]
ISA[3] => bus_splitter_16bit:inst33.bus_in[3]
ISA[4] => bus_splitter_16bit:inst33.bus_in[4]
ISA[5] => bus_splitter_16bit:inst33.bus_in[5]
ISA[6] => bus_splitter_16bit:inst33.bus_in[6]
ISA[7] => bus_splitter_16bit:inst33.bus_in[7]
ISA[8] => bus_splitter_16bit:inst33.bus_in[8]
ISA[9] => bus_splitter_16bit:inst33.bus_in[9]
ISA[10] => bus_splitter_16bit:inst33.bus_in[10]
ISA[11] => bus_splitter_16bit:inst33.bus_in[11]
ISA[12] => bus_splitter_16bit:inst33.bus_in[12]
ISA[13] => bus_splitter_16bit:inst33.bus_in[13]
ISA[14] => bus_splitter_16bit:inst33.bus_in[14]
ISA[15] => bus_splitter_16bit:inst33.bus_in[15]
Data[0] => buffer_8bit:inst8.data_in[0]
Data[1] => buffer_8bit:inst8.data_in[1]
Data[2] => buffer_8bit:inst8.data_in[2]
Data[3] => buffer_8bit:inst8.data_in[3]
Data[4] => buffer_8bit:inst8.data_in[4]
Data[5] => buffer_8bit:inst8.data_in[5]
Data[6] => buffer_8bit:inst8.data_in[6]
Data[7] => buffer_8bit:inst8.data_in[7]
ISA_Addr[0] <= bus_combiner_10bit:inst20.bus_out[0]
ISA_Addr[1] <= bus_combiner_10bit:inst20.bus_out[1]
ISA_Addr[2] <= bus_combiner_10bit:inst20.bus_out[2]
ISA_Addr[3] <= bus_combiner_10bit:inst20.bus_out[3]
ISA_Addr[4] <= bus_combiner_10bit:inst20.bus_out[4]
ISA_Addr[5] <= bus_combiner_10bit:inst20.bus_out[5]
ISA_Addr[6] <= bus_combiner_10bit:inst20.bus_out[6]
ISA_Addr[7] <= bus_combiner_10bit:inst20.bus_out[7]
ISA_Addr[8] <= bus_combiner_10bit:inst20.bus_out[8]
ISA_Addr[9] <= bus_combiner_10bit:inst20.bus_out[9]
REGZ[0] <= register_8bit:inst5.data_out[0]
REGZ[1] <= register_8bit:inst5.data_out[1]
REGZ[2] <= register_8bit:inst5.data_out[2]
REGZ[3] <= register_8bit:inst5.data_out[3]
REGZ[4] <= register_8bit:inst5.data_out[4]
REGZ[5] <= register_8bit:inst5.data_out[5]
REGZ[6] <= register_8bit:inst5.data_out[6]
REGZ[7] <= register_8bit:inst5.data_out[7]


|Main_Block|MAR_8bit:inst2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst1
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|bus_splitter_16bit:inst33
bus_in[0] => bit0.DATAIN
bus_in[1] => bit1.DATAIN
bus_in[2] => bit2.DATAIN
bus_in[3] => bit3.DATAIN
bus_in[4] => bit4.DATAIN
bus_in[5] => bit5.DATAIN
bus_in[6] => bit6.DATAIN
bus_in[7] => bit7.DATAIN
bus_in[8] => bit8.DATAIN
bus_in[9] => bit9.DATAIN
bus_in[10] => bit10.DATAIN
bus_in[11] => bit11.DATAIN
bus_in[12] => bit12.DATAIN
bus_in[13] => bit13.DATAIN
bus_in[14] => bit14.DATAIN
bus_in[15] => bit15.DATAIN
bit0 <= bus_in[0].DB_MAX_OUTPUT_PORT_TYPE
bit1 <= bus_in[1].DB_MAX_OUTPUT_PORT_TYPE
bit2 <= bus_in[2].DB_MAX_OUTPUT_PORT_TYPE
bit3 <= bus_in[3].DB_MAX_OUTPUT_PORT_TYPE
bit4 <= bus_in[4].DB_MAX_OUTPUT_PORT_TYPE
bit5 <= bus_in[5].DB_MAX_OUTPUT_PORT_TYPE
bit6 <= bus_in[6].DB_MAX_OUTPUT_PORT_TYPE
bit7 <= bus_in[7].DB_MAX_OUTPUT_PORT_TYPE
bit8 <= bus_in[8].DB_MAX_OUTPUT_PORT_TYPE
bit9 <= bus_in[9].DB_MAX_OUTPUT_PORT_TYPE
bit10 <= bus_in[10].DB_MAX_OUTPUT_PORT_TYPE
bit11 <= bus_in[11].DB_MAX_OUTPUT_PORT_TYPE
bit12 <= bus_in[12].DB_MAX_OUTPUT_PORT_TYPE
bit13 <= bus_in[13].DB_MAX_OUTPUT_PORT_TYPE
bit14 <= bus_in[14].DB_MAX_OUTPUT_PORT_TYPE
bit15 <= bus_in[15].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|counter_8bit:inst
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clear => count[0]~reg0.ACLR
clear => count[1]~reg0.ACLR
clear => count[2]~reg0.ACLR
clear => count[3]~reg0.ACLR
clear => count[4]~reg0.ACLR
clear => count[5]~reg0.ACLR
clear => count[6]~reg0.ACLR
clear => count[7]~reg0.ACLR
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
data_in[0] => count.DATAB
data_in[1] => count.DATAB
data_in[2] => count.DATAB
data_in[3] => count.DATAB
data_in[4] => count.DATAB
data_in[5] => count.DATAB
data_in[6] => count.DATAB
data_in[7] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|bus_combiner_ISA:inst31
bit0 => bus_out[0].DATAIN
bit1 => bus_out[1].DATAIN
bit2 => bus_out[2].DATAIN
bit3 => bus_out[3].DATAIN
bus_out[0] <= bit0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bit1.DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bit2.DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bit3.DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= <GND>
bus_out[5] <= <GND>
bus_out[6] <= <GND>
bus_out[7] <= <GND>


|Main_Block|bus_splitter_8bit:inst19
bus_in[0] => bit0.DATAIN
bus_in[1] => bit1.DATAIN
bus_in[2] => bit2.DATAIN
bus_in[3] => bit3.DATAIN
bus_in[4] => bit4.DATAIN
bus_in[5] => bit5.DATAIN
bus_in[6] => bit6.DATAIN
bus_in[7] => bit7.DATAIN
bit0 <= bus_in[0].DB_MAX_OUTPUT_PORT_TYPE
bit1 <= bus_in[1].DB_MAX_OUTPUT_PORT_TYPE
bit2 <= bus_in[2].DB_MAX_OUTPUT_PORT_TYPE
bit3 <= bus_in[3].DB_MAX_OUTPUT_PORT_TYPE
bit4 <= bus_in[4].DB_MAX_OUTPUT_PORT_TYPE
bit5 <= bus_in[5].DB_MAX_OUTPUT_PORT_TYPE
bit6 <= bus_in[6].DB_MAX_OUTPUT_PORT_TYPE
bit7 <= bus_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|register_8bit:inst13
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst18
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst8
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst16
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|adder_subtractor_control:inst6
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => b_mod[0].DATAA
b[0] => b_mod[0].DATAB
b[1] => b_mod[1].DATAA
b[1] => b_mod[1].DATAB
b[2] => b_mod[2].DATAA
b[2] => b_mod[2].DATAB
b[3] => b_mod[3].DATAA
b[3] => b_mod[3].DATAB
b[4] => b_mod[4].DATAA
b[4] => b_mod[4].DATAB
b[5] => b_mod[5].DATAA
b[5] => b_mod[5].DATAB
b[6] => b_mod[6].DATAA
b[6] => b_mod[6].DATAB
b[7] => b_mod[7].DATAA
b[7] => b_mod[7].DATAB
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[1] => Add1.IN18
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
result[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
carry_borrow <= carry_borrow.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|register_8bit:inst3
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst9
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|register_8bit:inst4
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst10
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|bus_combiner_2bit:inst35
bit0 => bus_out[0].DATAIN
bit1 => bus_out[1].DATAIN
bus_out[0] <= bit0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bit1.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst12
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst14
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst15
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|register_8bit:inst5
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|buffer_8bit:inst11
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|bus_combiner_10bit:inst20
bit0 => bus_out[0].DATAIN
bit1 => bus_out[1].DATAIN
bit2 => bus_out[2].DATAIN
bit3 => bus_out[3].DATAIN
bit4 => bus_out[4].DATAIN
bit5 => bus_out[5].DATAIN
bit6 => bus_out[6].DATAIN
bit7 => bus_out[7].DATAIN
bit8 => bus_out[8].DATAIN
bit9 => bus_out[9].DATAIN
bus_out[0] <= bit0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bit1.DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bit2.DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bit3.DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bit4.DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bit5.DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bit6.DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bit7.DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bit8.DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bit9.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|bus_splitter_8bit:inst23
bus_in[0] => bit0.DATAIN
bus_in[1] => bit1.DATAIN
bus_in[2] => bit2.DATAIN
bus_in[3] => bit3.DATAIN
bus_in[4] => bit4.DATAIN
bus_in[5] => bit5.DATAIN
bus_in[6] => bit6.DATAIN
bus_in[7] => bit7.DATAIN
bit0 <= bus_in[0].DB_MAX_OUTPUT_PORT_TYPE
bit1 <= bus_in[1].DB_MAX_OUTPUT_PORT_TYPE
bit2 <= bus_in[2].DB_MAX_OUTPUT_PORT_TYPE
bit3 <= bus_in[3].DB_MAX_OUTPUT_PORT_TYPE
bit4 <= bus_in[4].DB_MAX_OUTPUT_PORT_TYPE
bit5 <= bus_in[5].DB_MAX_OUTPUT_PORT_TYPE
bit6 <= bus_in[6].DB_MAX_OUTPUT_PORT_TYPE
bit7 <= bus_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|decoder_3x8:inst21
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|counter_3bit:inst22
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|d_flip_flop:inst32
clk => d_out~reg0.CLK
reset => d_out.OUTPUTSELECT
d_in => d_out.DATAA
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


