vendor_name = ModelSim
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/MAR_8bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/buffer_8bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/Main_Block.bdf
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/counter_8bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/register_8bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/bus_splitter_2bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/adder_subtractor_control.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/bus_splitter_8bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/bus_combiner_10bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/decoder_3x8.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/counter_3bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/bus_combiner_4bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/bus_combiner_ISA.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/d_flip_flop.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/bus_splitter_16bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/bus_combine_2bit.v
source_file = 1, C:/Users/Prince/Documents/GitHub/TMP8_Microprocessor/Quartus/db/TMP_8.cbx.xml
design_name = Main_Block
instance = comp, \CLK~I , CLK, Main_Block, 1
instance = comp, \~GND , ~GND, Main_Block, 1
instance = comp, \RST~I , RST, Main_Block, 1
instance = comp, \ISA[14]~I , ISA[14], Main_Block, 1
instance = comp, \ISA[12]~I , ISA[12], Main_Block, 1
instance = comp, \inst|count[7]~16 , inst|count[7]~16, Main_Block, 1
instance = comp, \ISA[1]~I , ISA[1], Main_Block, 1
instance = comp, \ISA[10]~I , ISA[10], Main_Block, 1
instance = comp, \ISA[11]~I , ISA[11], Main_Block, 1
instance = comp, \ISA[6]~I , ISA[6], Main_Block, 1
instance = comp, \inst4|data_out[7] , inst4|data_out[7], Main_Block, 1
instance = comp, \ISA[2]~I , ISA[2], Main_Block, 1
instance = comp, \ISA[5]~I , ISA[5], Main_Block, 1
instance = comp, \inst3|data_out[7] , inst3|data_out[7], Main_Block, 1
instance = comp, \Data[7]~I , Data[7], Main_Block, 1
instance = comp, \ISA[0]~I , ISA[0], Main_Block, 1
instance = comp, \ISA[3]~I , ISA[3], Main_Block, 1
instance = comp, \inst8|data_out[3]~2 , inst8|data_out[3]~2, Main_Block, 1
instance = comp, \inst8|data_out[3]~3 , inst8|data_out[3]~3, Main_Block, 1
instance = comp, \Data[3]~I , Data[3], Main_Block, 1
instance = comp, \ISA[7]~I , ISA[7], Main_Block, 1
instance = comp, \inst5|data_out[3] , inst5|data_out[3], Main_Block, 1
instance = comp, \inst4|data_out[3] , inst4|data_out[3], Main_Block, 1
instance = comp, \inst4|data_out[2] , inst4|data_out[2], Main_Block, 1
instance = comp, \inst3|data_out[2] , inst3|data_out[2], Main_Block, 1
instance = comp, \Data[2]~I , Data[2], Main_Block, 1
instance = comp, \inst5|data_out[2] , inst5|data_out[2], Main_Block, 1
instance = comp, \Data[1]~I , Data[1], Main_Block, 1
instance = comp, \inst5|data_out[1] , inst5|data_out[1], Main_Block, 1
instance = comp, \inst4|data_out[1] , inst4|data_out[1], Main_Block, 1
instance = comp, \inst3|data_out[1] , inst3|data_out[1], Main_Block, 1
instance = comp, \Data[0]~I , Data[0], Main_Block, 1
instance = comp, \inst5|data_out[0] , inst5|data_out[0], Main_Block, 1
instance = comp, \inst4|data_out[0] , inst4|data_out[0], Main_Block, 1
instance = comp, \inst3|data_out[0] , inst3|data_out[0], Main_Block, 1
instance = comp, \inst6|Add0~42 , inst6|Add0~42, Main_Block, 1
instance = comp, \inst6|Add0~15 , inst6|Add0~15, Main_Block, 1
instance = comp, \inst16|data_out[0]~3 , inst16|data_out[0]~3, Main_Block, 1
instance = comp, \ISA[9]~I , ISA[9], Main_Block, 1
instance = comp, \inst13|data_out[0] , inst13|data_out[0], Main_Block, 1
instance = comp, \inst6|Add0~10 , inst6|Add0~10, Main_Block, 1
instance = comp, \inst16|data_out[1]~2 , inst16|data_out[1]~2, Main_Block, 1
instance = comp, \inst13|data_out[1] , inst13|data_out[1], Main_Block, 1
instance = comp, \inst6|Add0~5 , inst6|Add0~5, Main_Block, 1
instance = comp, \inst16|data_out[2]~1 , inst16|data_out[2]~1, Main_Block, 1
instance = comp, \inst13|data_out[2] , inst13|data_out[2], Main_Block, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, Main_Block, 1
instance = comp, \inst16|data_out[3]~0 , inst16|data_out[3]~0, Main_Block, 1
instance = comp, \inst3|data_out[3] , inst3|data_out[3], Main_Block, 1
instance = comp, \inst13|data_out[3] , inst13|data_out[3], Main_Block, 1
instance = comp, \inst4|data_out[6] , inst4|data_out[6], Main_Block, 1
instance = comp, \inst3|data_out[6] , inst3|data_out[6], Main_Block, 1
instance = comp, \Data[6]~I , Data[6], Main_Block, 1
instance = comp, \inst4|data_out[5] , inst4|data_out[5], Main_Block, 1
instance = comp, \inst3|data_out[5] , inst3|data_out[5], Main_Block, 1
instance = comp, \Data[5]~I , Data[5], Main_Block, 1
instance = comp, \inst4|data_out[4] , inst4|data_out[4], Main_Block, 1
instance = comp, \inst3|data_out[4] , inst3|data_out[4], Main_Block, 1
instance = comp, \Data[4]~I , Data[4], Main_Block, 1
instance = comp, \inst6|Add0~35 , inst6|Add0~35, Main_Block, 1
instance = comp, \inst16|data_out[4]~7 , inst16|data_out[4]~7, Main_Block, 1
instance = comp, \inst5|data_out[4] , inst5|data_out[4], Main_Block, 1
instance = comp, \inst8|data_out[4]~24 , inst8|data_out[4]~24, Main_Block, 1
instance = comp, \inst6|Add0~30 , inst6|Add0~30, Main_Block, 1
instance = comp, \inst16|data_out[5]~6 , inst16|data_out[5]~6, Main_Block, 1
instance = comp, \inst5|data_out[5] , inst5|data_out[5], Main_Block, 1
instance = comp, \inst8|data_out[5]~21 , inst8|data_out[5]~21, Main_Block, 1
instance = comp, \inst6|Add0~25 , inst6|Add0~25, Main_Block, 1
instance = comp, \inst16|data_out[6]~5 , inst16|data_out[6]~5, Main_Block, 1
instance = comp, \inst5|data_out[6] , inst5|data_out[6], Main_Block, 1
instance = comp, \inst8|data_out[6]~18 , inst8|data_out[6]~18, Main_Block, 1
instance = comp, \inst6|Add0~20 , inst6|Add0~20, Main_Block, 1
instance = comp, \inst16|data_out[7]~4 , inst16|data_out[7]~4, Main_Block, 1
instance = comp, \inst5|data_out[7] , inst5|data_out[7], Main_Block, 1
instance = comp, \inst8|data_out[7]~15 , inst8|data_out[7]~15, Main_Block, 1
instance = comp, \ISA[8]~I , ISA[8], Main_Block, 1
instance = comp, \inst13|data_out[7] , inst13|data_out[7], Main_Block, 1
instance = comp, \inst13|data_out[6] , inst13|data_out[6], Main_Block, 1
instance = comp, \inst13|data_out[5] , inst13|data_out[5], Main_Block, 1
instance = comp, \inst13|data_out[4] , inst13|data_out[4], Main_Block, 1
instance = comp, \inst|count[0] , inst|count[0], Main_Block, 1
instance = comp, \inst|count[1] , inst|count[1], Main_Block, 1
instance = comp, \inst|count[2] , inst|count[2], Main_Block, 1
instance = comp, \inst|count[3] , inst|count[3], Main_Block, 1
instance = comp, \inst|count[4] , inst|count[4], Main_Block, 1
instance = comp, \inst|count[5] , inst|count[5], Main_Block, 1
instance = comp, \inst|count[6] , inst|count[6], Main_Block, 1
instance = comp, \inst|count[7] , inst|count[7], Main_Block, 1
instance = comp, \inst2|data_out[7] , inst2|data_out[7], Main_Block, 1
instance = comp, \inst2|data_out[6] , inst2|data_out[6], Main_Block, 1
instance = comp, \inst2|data_out[5] , inst2|data_out[5], Main_Block, 1
instance = comp, \inst2|data_out[4] , inst2|data_out[4], Main_Block, 1
instance = comp, \inst2|data_out[3] , inst2|data_out[3], Main_Block, 1
instance = comp, \inst2|data_out[2] , inst2|data_out[2], Main_Block, 1
instance = comp, \inst2|data_out[1] , inst2|data_out[1], Main_Block, 1
instance = comp, \inst2|data_out[0] , inst2|data_out[0], Main_Block, 1
instance = comp, \Addr[7]~I , Addr[7], Main_Block, 1
instance = comp, \Addr[6]~I , Addr[6], Main_Block, 1
instance = comp, \Addr[5]~I , Addr[5], Main_Block, 1
instance = comp, \Addr[4]~I , Addr[4], Main_Block, 1
instance = comp, \Addr[3]~I , Addr[3], Main_Block, 1
instance = comp, \Addr[2]~I , Addr[2], Main_Block, 1
instance = comp, \Addr[1]~I , Addr[1], Main_Block, 1
instance = comp, \Addr[0]~I , Addr[0], Main_Block, 1
instance = comp, \ISA[15]~I , ISA[15], Main_Block, 1
instance = comp, \ISA[13]~I , ISA[13], Main_Block, 1
instance = comp, \ISA[4]~I , ISA[4], Main_Block, 1
instance = comp, \ISA_Addr[9]~I , ISA_Addr[9], Main_Block, 1
instance = comp, \ISA_Addr[8]~I , ISA_Addr[8], Main_Block, 1
instance = comp, \ISA_Addr[7]~I , ISA_Addr[7], Main_Block, 1
instance = comp, \ISA_Addr[6]~I , ISA_Addr[6], Main_Block, 1
instance = comp, \ISA_Addr[5]~I , ISA_Addr[5], Main_Block, 1
instance = comp, \ISA_Addr[4]~I , ISA_Addr[4], Main_Block, 1
instance = comp, \ISA_Addr[3]~I , ISA_Addr[3], Main_Block, 1
instance = comp, \ISA_Addr[2]~I , ISA_Addr[2], Main_Block, 1
instance = comp, \ISA_Addr[1]~I , ISA_Addr[1], Main_Block, 1
instance = comp, \ISA_Addr[0]~I , ISA_Addr[0], Main_Block, 1
instance = comp, \REGZ[7]~I , REGZ[7], Main_Block, 1
instance = comp, \REGZ[6]~I , REGZ[6], Main_Block, 1
instance = comp, \REGZ[5]~I , REGZ[5], Main_Block, 1
instance = comp, \REGZ[4]~I , REGZ[4], Main_Block, 1
instance = comp, \REGZ[3]~I , REGZ[3], Main_Block, 1
instance = comp, \REGZ[2]~I , REGZ[2], Main_Block, 1
instance = comp, \REGZ[1]~I , REGZ[1], Main_Block, 1
instance = comp, \REGZ[0]~I , REGZ[0], Main_Block, 1
