// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "12/02/2024 20:44:00"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Main_Block (
	Data,
	CLK);
output 	[7:0] Data;
input 	CLK;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TMP_8_v.sdo");
// synopsys translate_on



// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Data[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Data[7]));
// synopsys translate_off
defparam \Data[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Data[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Data[6]));
// synopsys translate_off
defparam \Data[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Data[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Data[5]));
// synopsys translate_off
defparam \Data[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Data[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Data[4]));
// synopsys translate_off
defparam \Data[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Data[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Data[3]));
// synopsys translate_off
defparam \Data[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Data[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Data[2]));
// synopsys translate_off
defparam \Data[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Data[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Data[1]));
// synopsys translate_off
defparam \Data[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Data[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Data[0]));
// synopsys translate_off
defparam \Data[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

endmodule
